{
  "name": "sql-builder",
  "version": "1.0.0",
  "description": "",
  "main": "dist/creators/classQuery.js",
  "scripts": {
    "test": "tsc --p ."
  },
  "keywords": [
    "sql",
    "json",
    "api"
  ],
  "author": "Morivets Vladimir",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.5.2",
    "typescript": "^5.5.4"
  }
}
